VITE_SUPABASE_URL=https://irqxupaqfgpvmomsqtox.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlycXh1cGFxZmdwdm1vbXNxdG94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMzUyNDYsImV4cCI6MjA1OTYxMTI0Nn0.-TN2vHSoGGCeUiYyE0GV3ZJkG0SwqG2cllxmnqmmAGM
